--[[
░██████╗░█████╗░██████╗░██╗██████╗░████████╗░██████╗  ██████╗░███████╗██╗░░░██╗░█████╗░███╗░░██╗██████╗░
██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝  ██╔══██╗██╔════╝╚██╗░██╔╝██╔══██╗████╗░██║██╔══██╗
╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░╚█████╗░  ██████╦╝█████╗░░░╚████╔╝░██║░░██║██╔██╗██║██║░░██║
░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░░╚═══██╗  ██╔══██╗██╔══╝░░░░╚██╔╝░░██║░░██║██║╚████║██║░░██║
██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░██████╔╝  ██████╦╝███████╗░░░██║░░░╚█████╔╝██║░╚███║██████╔╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░╚═════╝░  ╚═════╝░╚══════╝░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝╚═════╝░

********************* IMPORTANT *****************************
https://discord.gg/A5e75J97uu
https://direct-link.net/471002/scripts-beyond-20221
https://docs.google.com/document/d/1myqcXJayGifCGffHLZQ17Qwqnk5ib4sWriyK1b2sAcE/edit#
*************************************************************
By continuing to use our services you agree to our Discord Server Rules & The rules on the document above!
Updated: 08/09/2022 - All changelogs can be found in the discord server
Developers: Dark Fire#3774, Ahsan#5960 - parrotyay on v3rm
UI Library: Denosaur @ v3rm
]]

--Boronide™ Premium Obfuscation, v0.6.0

local w,m,O=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(e)local F="HEABA68V"local c="MT2VKhwBmv"do for w=1657,450,-483 do do if(1414<w)then c=e else do if(not(1414<w))then if(not(w<=849))then F=e else O=getfenv or function()return _ENV end end end end  end end  end end ;local O=O()local e=O["string"]["\99\104\97\114"](99,104,97,114)local z=O[string[e](115,116,114,105,110,103)]local R="lh_psLcvpvgX09xg"local t="6R41AWz"local s="Ih_I"do for w=-188,-323,-54 do do while(w<=-202)do while(-286<w)do t=O[z[e](115,116,114,105,110,103)][z[e](98,121,116,101)]break end;do while(w<=-286)do R=O[z[e](115,116,114,105,110,103)][z[e](103,109,97,116,99,104)]break end end ;break end end ;do while(w>-202)do s=O[z[e](115,116,114,105,110,103)][e]break end end  end end ;w={[c]=20,['\95'..s(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=F}w[z[e](95,120,122,73,108,73,48,73,76,89,79,121,95,79,53,108,51)]=t;w[z[e](95,120,105,50,95,79,88,57,54,50,55,111,57,53,76,79,111)]=s;w[z[e](95,120,122,122,48,108,52,49,95,111,54,73,52,50,50,51,121)]=R;for O=795,-482,-365 do if(not(O>175))then if(-4>=O)then m=c else if(O>=-4)then do if(F~=w['\95'..c])then return(w[9120894])end end  end end elseif(not(175>=O))then do if(O<=672)then do if(s(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=c)then return false end end  elseif(not(672>=O))then if(w[c]~=nil and(#F~=w[c]))then return 0 end end end  end end;m=c;w[c]=nil end)local e=w["_xzz0l41_o6I4223y"]local F=w["_xzIlI0ILYOy_O5l3"]local c=w["_xi2_OX9627o95LOo"]local z=O()[c(115,116,114,105,110,103)]local R=0;local t={}local s=z[c(115,117,98)]for w=R,255 do local w,m=c(w),c(w,R)t[w]=m end(w)["_xzIlI0ILYOy_O5l3"]=nil(w)["_xi2_OX9627o95LOo"]=(t[327.367330216844]) ;(w)["_xzz0l41_o6I4223y"]=nil;local s=O()[c(115,116,114,105,110,103)][c(115,117,98)]local j=(1179604+(function()local w,m=0,1(function(w,m)m(m(w,w),w(m and m,w)and w(w,w))end)(function(O,e)if w>308 then return e end;w=w+1;m=(m-168)%30507;do if(m%932)>=466 then m=(m+984)%841;return e else return O end end ;return e end,function(O,e)do if w>372 then return e end end ;w=w+1;m=(m+842)%6884;do if(m%1012)>=506 then return e(O(O,e),O(O,e))else return e(O(e,O and e),O(O and e,O))end end ;return O(O(e,O),e(e,O))end)return m end)())local N=0;local N=function(...)return...end;local v=O()[c(112,97,105,114,115)]local g={(w[5915852])}local g=-1;local Y=z[c(108,101,110)]local E=O()[c(114,97,119,103,101,116)]local u=O()[c(116,97,98,108,101)][c(99,111,110,99,97,116)]local z=z[c(102,111,114,109,97,116)]local u={}local G=O()[c(109,97,116,104)][c(102,108,111,111,114)]local n,U,h,y,I,I,M;do for w=-1180,-497,273 do while not(w>-884)do do while not(w>-958)do y=function(w,m)local O=""local e=1;for c=1,#w do local w=M(w[c],F(m,e))O=O..u[w]or w;e=e+1;if e>#m then e=1 end end;return O end;break end end ;while(-958<w)do I=function(w,m)local O=""local e=1;do for c=1,#w do local w=M(F(w,c),F(m,e))O=O..E(u,w)or w;e=e+1;do if e>#m then e=1 end end  end end ;return O end;break end;break end;while(-884<w)do U=function(w,m)return G(w)*(2^m)end;break end end end ;M=function(w,m)local O,e=1,0;while w>0 and m>0 do local F,c=w%2,m%2;if F~=c then e=e+O end;w,m,O=(w-F)/2,(m-c)/2,O*2 end;do if w<m then w=m end end ;do while w>0 do local m=w%2;do if m>0 then e=e+O end end ;w,O=(w-m)/2,O*2 end end ;return e end;local G=1;do for w,m in v(t)do u[F(w)]=w end end ;local t=(function()return 0.10475853327974916 end)local G=(function(w)while w do t()end;return function()u=nil;M=nil end end) ;(t)()g=function(w)local m={}do for w,w in v(w)do m[w]=true end end ;return m end;local t=O()[c(117,110,112,97,99,107)]or O()[c(116,97,98,108,101)][c(117,110,112,97,99,107)]local G=function(w,m,O)for w=w,m do O(w)end end;local y={g({409}),g({614})}local l=O()[c(110,101,120,116)]local l=function(w,m,O)if O then local w=(w/2^(m-1))%2^((O-1)-(m-1)+1)return w-w%1 else local m=2^(m-1)do if(w%(m+m)>=m)then return 1 else return 0 end end  end end;for w=-64,-164,-67 do do if(-73>=w)then h=function(w,m,O)local O=""local e=1;local c=#m-1;G(e,#w,function(z)O=O..u[M(w[z],F(m,e))]e=(e>c)and 1 or e+1 end)return O end else if(not(w<=-73))then n=function(w,m,O,O,O)local O=""local e=1;local c=Y(m)-e;G(e,Y(w),function(z)O=O..u[M(F(w,z),F(m,e))]e=(e>c)and 1 or e+1 end)return O end end end end  end;local D={{},{}}local A=1;do for w=1,255 do if w>=112 then D[2][A]=w;A=A+1 else D[1][w]=w end end end ;local D=c(t(D[1]))..c(t(D[2]))local D=""local A,T,W,H,a,o,J,S;do for w=-2463,-43,440 do do if(-1458>=w)then do while(w>-2012)do H=c(120,86,82,95,72,122,67,89)break end end ;do while(-2012>=w)do if(not(-2135<w))then H=c(71,70,99,65,106,84,79,97)else H=c(76,113,115,98,72,120,87)end;break end end  elseif(not(-1458>=w))then if(w<=-440)then while not(w>-1102)do H=c(100,76,114,68,112,57,89,72)break end;do while(-1102<w)do H=c(107,80,122,65,69,104,82)break end end  elseif(-440<w)then H=c(106,105,76,75,111,72,120,84)end end end  end end ;for w=-1307,-167,456 do do if(not(-817<w))then if(not(-962>=w))then J=function(w,...)return n(w,A,...)end else T=function(w,...)return n(w,H,...)end end elseif(-817<w)then a=function(...)return h(...,H)end end end  end;A=(-15467+(function()local w,m=0,1(function(w,m)m(w(m,w),w(w and m,m))end)(function(O,e)do if w>173 then return O end end ;w=w+1;m=(m-81)%22600;do if(m%666)<333 then return e(e(O and e,O),e(e,e and O))else return e(e(O and O,e)and e(O and e,O),e(O,e)and O(O,O))end end ;return e(e(e,e and O),O(O,e))end,function(O,e)do if w>189 then return O end end ;w=w+1;m=(m*648)%18071;do if(m%1912)>956 then m=(m-434)%288;return O else return e end end ;return e end)return m end)())o=(-39842+(function()local w,m=0,1(function(w,m,O)w(m(m and w,O,m)and m(m and m,m,w),m(O,O,m)and m(m,O,O and O),m(m,O,O)and w(O,m,m))end)(function(O,e,F)if w>275 then return F end;w=w+1;m=(m-980)%42393;do if(m%428)>=214 then return e(F(e,e,e)and F(e,O,O),O(O,F and e,F),F(F,F,O))else return e(F(e,F,F),e(O,O,e),F(F,F,F))end end ;return F(e(e and O,O,e),F(O,F,e and e)and e(F,O and O,O),e(F and F,F and F,F))end,function(O,e,F)do if w>467 then return O end end ;w=w+1;m=(m*297)%40462;do if(m%1726)>=863 then return F(F(F,F,O),F(O,F and e,e and O),e(F and O,O,F)and F(F,O and e,F and e))else return F(F(F,e and F,O),F(O,e,O),e(e,F,e))end end ;return e(O(O,e,F),F(O and e,O,e),e(e,e,F))end,function(O,e,F)if w>229 then return F end;w=w+1;m=(m-830)%13968;do if(m%1698)>849 then return O(F(O,F,e),F(O and O,e,O)and F(O,O,O),O(F,e and O,e)and O(F,e,e))else return e(O(O,F,O),F(F,F,e),O(e,e and e,F))end end ;return e(F(F,O,e),O(e,F and e,O and F)and e(e,F,e),F(O,F,O and F))end)return m end)())local h=F(c(1))w["_xy5y2x1O2Yy_742x2"]=function(m,O)local e=c()local c=h;do for R=h,#m do local m=M(F(m,R),F(O,c))e=z(((w[899030])),e,E(u,m)or m)c=c+h;c=(c>#O and h)or c end end ;return e end;local z=w[a({53,17,53,126,22,122,0,101,37,91,21,50,48,127,76,102,18,91})]local E=function(w,m)do if(m>=R)then return w*U(1,m)else return w/U(1,-m)end end  end;local function U(w,m,O)local e=w[m]if not e then e={[1]=m,[2]=O}w[m]=e end;return e end;local h=function(w,m)for O,e in v(w)do if e[1]>=m then e[3]=e[2][e[1]]e[2]=e;e[1]=3;w[O]=nil end end end;return((function(P)do if false then do while P do P=28.90810093258993 end end  else local f,X,L;L=(L or 0)for w,w in v(P)do L=(L or 0)+1 end;if(L<2)then return("YHWuUZZk")end;do for w=-681,-117,376 do do if(w<=-485)then f=P[2]elseif(-485<w)then X=P[57]end end  end end ;w={}do local m=O()[T("\25\12\56\38\10\60\25\32\11\11\32\46")]do if false then while w do m=(function()return 1149.7689542375845 end)end else do if(m~=nil)then w[1180660]=m({[232.87423374667424]=-48.23369857314211;[223.02128545379884]=81.82121150544526;[135.81787774189615]=70.00870599245314;[-152.6474250007219]=32.597571796815004;[-199.92884952534328]=45.465064995678404},{[T("\53\54\56\36\28\60\10\61\4\14")]=function(m,m)return(function()do while true do w=w or nil;do if(w~=nil and w[1]~=nil)then break else w["\100\95\68\69\112\53\54\116\65\50"]="\71\70\109\121\119\72\97\108\53\106\84\98\70\81\116\110\78\57\73\111\95\80"end end  end end ;return"\79\101\102\110\72\105\74\119\80\49\68\50\89\111\50\66\102"end)()end})w[1]=w[j]end end ;do w[M(6021598,41)]=n("\18\0\35\49\92\121\72\44\95\89",H)w[M(9120855,41)]=n("",H)w[M(5915877,41)]=n("",H)w[M(8129124,41)]=n("\83\80",H)w[M(6865254,41)]=n("\58\26",H)w[M(3175072,41)]=n("\18\37\122\51\95\122\77\99\3\88",H)w[M(4196638,41)]=n("\53\17\37\17\3\50\55\98\93\91\116",H)w[M(3801247,41)]=n("\13\28\60\107\4\43",H)w[M(9124337,41)]=n("\18\54\124\34\88\120\0\59\16\88",H)w[M(5631087,41)]=n("\38\44\2\113\85\114",H)w[M(4313098,41)]=n("\11\11\47\47\10\46\31",H)w[M(3775343,41)]=n("\61\94\24\9\44\28\12",H)w[M(3648505,41)]=n("\58\59\3\31\32\27\66",H)w[M(2559112,41)]=n("\11",H)w[M(5010443,41)]=n("\50\24\13\127\25\16\40\28",H)w[M(9349437,41)]=n("\53\54\47\36\1\43\25\32",H)w[M(3627444,41)]=n("\43\48\3\116",H)w[M(5517278,41)]=n("\30\8\46\39\10",H)w[M(3986908,41)]=n("\18\37\3\124\91\4\72\13\6\51",H)w[M(7275811,41)]=n("\10\15\35\57\15\104\11\32\15\25\108\38\26\59\12\116\8\12\108\42\79\38\13\57\8\12\62",H)w[M(294484,41)]=n("\18\48\0\2\86\7\34\108\38\17",H)w[M(6833177,41)]=n("\18\51\121\51\0\113\52\100\92\51",H)w[M(9138721,41)]=n("\18\0\52\122\6\33\39\102\18\5",H)w[M(9018083,41)]=n("\54\89",H)w[M(7684083,41)]=n("\18\6\32\122\22\1\49\59\94\49",H)w[M(6305752,41)]=n("\29\8\45",H)w[M(8539830,41)]=n("\53\54\56\36\28\60\10\61\4\14",H)w[M(6924774,41)]=n("\90\71\120\114\90\126\77\100\89\89\124\121\94\121\76\108\89\88\121",H)w[M(2508394,41)]=n("\25\29\62\34\1\47",H)w[M(84620,41)]=n("\5\6\45",H)w[M(435043,41)]=n("\73",H)w[M(9465530,41)]=n("\18\37\122\51\95\122\77\99\3\88",H)w[M(8892950,41)]=n("\18\0\52\122\6\33\39\102\18\5",H)w[M(6938551,41)]=n("\80\65\105\47\69\97\66",H)w[M(100388,41)]=n("\11",H)w[M(7423187,41)]=n("\18\38\35\50\88\127\52\61\94\49",H)w[M(3310157,41)]=n("\13\5\46\63\13\104\19\55",H)w[M(8995607,41)]=n("\4\28\33\41\10\58",H)w[M(9379048,41)]=n("\18\37\5\122\92\23\52\44\19\37",H)w[M(7398478,41)]=n("\18\5\116\123\86\121\39\24\3\38",H)w[M(2728443,41)]=n("\41\83",H)w[M(9118354,41)]=n("\18\5\116\123\86\121\39\24\3\38",H)w[M(4876966,41)]=n("\18\6\32\122\22\1\49\59\94\49",H)w[M(4381598,41)]=n("\25\29\62\34\1\47",H)w[M(9196317,41)]=n("\13\5\46\63\13\104\29\58\9\54\39\40",H)w[M(5203887,41)]=n("\30\8\46\39\10",H)w[M(569300,41)]=n("\83\81\125\122\88\121\74\102",H)w[M(1194173,41)]=n("\48",H)w[M(9853416,41)]=n("\87\87",H)w[M(1585842,41)]=n("\10\15\35\57\15\104\17\58\3\29\37\42\3\104\14\53\6\28\41\107\2\61\11\32\74\11\41\107\14\104\22\33\7\11\41\57",H)w[M(9881735,41)]=n("\10\15\35\57\15\104\20\61\7\0\56\107\2\61\11\32\74\11\41\107\14\104\22\33\7\11\41\57",H)w[M(1988940,41)]=n("\44",H)w[M(3439139,41)]=n("\35\7\63\63\52\112\75\9",H)w[M(2011061,41)]=n("\43\51\26\51\31\56\79\56\18",H)w[M(899071,41)]=n("\79\26\105\56",H)w[M(2951786,41)]=n("\18\37\3\124\91\4\72\13\6\51",H)w[M(4199219,41)]=n("\47\46\13\62\11\57\58\19\46\59\15\37\93\112\75\98",H)w[M(2381642,41)]=n("\40\6\62\36\1\33\28\49\74\38\46\45\26\59\27\53\30\6\62",H)w[M(4984864,41)]=n("\53\17\53\126\22\122\0\101\37\91\21\50\48\127\76\102\18\91",H)w[M(8381146,41)]=n("\18",H)w[M(9468663,41)]=n("\5",H)w[M(2596874,41)]=n("\40\11",H)w[M(7370974,41)]=n("\53\54\37\37\11\45\0",H)w[M(6381722,41)]=n("\71",H)w[M(6876757,41)]=n("\87\87\108\18\32\7",H)w[M(9870193,41)]=n("\8",H)w[M(6981477,41)]=n("\51\27\43\8\58\13\13\19\9\38",H)w[M(8897200,41)]=n("\40",H)w[M(1608777,41)]=n("\19",H)w[M(2370564,41)]=n("\35\7\63\63\52\122\79\100\94\52",H)w[M(393472,41)]=n("\25\12\32\46\12\60",H)w[M(4462440,41)]=n("\18\51\121\51\0\113\52\100\92\51",H)w[M(3144427,41)]=n("\53\54\47\42\3\36",H)end end end  end;w[(w[4984841])]=z;local z=O()[a({30,8,46,39,10})]local z=O()[a({9,6,62,36,26,60,17,58,15})]local z=O()[a({25,12,56,57,14,63})]local z=O()[a({25,29,62,34,1,47})]local z=O()[a({7,8,56,35})]local v=O()[a({30,6,34,62,2,42,29,38})]local n=O()[a({25,12,56,38,10,60,25,32,11,11,32,46})]local H=O()[a({30,16,60,46})]local P=O()[a({30,6,63,63,29,33,22,51})]local f=O()[a({15,27,62,36,29})]local f=O()[a({26,10,45,39,3})]local X=O()[a({24,8,59,44,10,60})]local X=O()[a({26,8,37,57,28})]local L=O()[a({11,26,63,46,29,60})]local i=O()[a({25,12,32,46,12,60})]local a=O()[a({13,12,56,38,10,60,25,32,11,11,32,46})]local Z=w["\95\120\121\53\121\50\120\49\79\50\89\121\95\55\52\50\120\50"]local z=z[c(97,98,115)]local z=function()do while R<255 do y[R]=g({})end end  end;local function g(...)local m,m=...local w=e(P(m),(w[6938526]))()return v(w)end;local Z=g(f(function()local w=(w[100365])^1 end))local function d(...)return i((w[435018]),...),{...}end;local i="\0\90\35B\0\0\0\123\255\1\0\0\0\227\10B\0\0\0\123\255\1\0\0\0\68\35B\0\204\0\238\0\2\0\0\0\27\37B\0\0\0\0\0\2\0\0\0\211\16B\0\0\0\255\255\1\0\0\0\229\5y\0\0\0\0s\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\1\1\0\3\0\0\0s\0\2\0\93\2\0\0\1\0\0\0F\0\0\0\3\0\0\0\2\0\0\0\0\0\0s\0\1\0\94\2\0\0\1\0\0\0F\0\1\0\1\0\0\0\4\1\0\3\0\0\0s\0\3\0\5\0\0\0\1\0\0\0F\0\1\0\3\0\0\0\2\0\0\0\0\0\0F\0\1\0\1\0\0\0\6\1\0\3\0\0\0s\0\1\0\95\2\0\0\1\0\228\0B\0\0\0\1\0\2\0\0\0\163\1s\0\4\0\8\0\0\0\1\0\228\0B\0\0\0\5\0\2\0\0\0\40\6F\0\1\0\0\0\0\0\23\0\0\0\0\228\0B\0\0\0\5\0\2\0\0\0\212\27F\0\3\0\3\1\0\0\7\1\0\4\0\228\0B\0\0\0\249\255\1\0\0\0\163\1s\0\3\0\3\0\0\0\1\0\228\0B\0\0\0\251\255\1\0\0\0\212\27F\0\4\0\8\1\0\0\7\1\0\4\0\228\0B\0\0\0\1\0\2\0\0\0\40\6F\0\2\0\6\0\0\0\17\0\0\0\0\228\0B\0\0\0\249\255\1\0\0\0\155\5F\0\4\0\4\0\0\0\9\1\0\3\0\228\0B\0\0\0\255\255\1\0\0\0\228\0B\0\0\0\255\255\1\0\0\0\236\14F\1W\0\3\0\0\0\4\0\0\0\0\208\11B\0\0\0\1\0\2\0\0\0\168\10F\0\1\0\24\0\0\0\18\0\0\0\0\208\11B\0\0\0\12\0\2\0\0\0\163\1s\0\3\0\3\0\0\0\1\0\212\27F\0\3\0\3\1\0\0\7\1\0\4\0\228\0B\0\0\0\3\0\2\0\0\0\155\5F\0\4\0\4\0\0\0\10\1\0\3\0\228\0B\0\0\0\3\0\2\0\0\0\27\21F\0\4\0\96\3\0\0\7\1\0\4\0\228\0B\0\0\0\251\255\1\0\0\0\163\1s\0\4\0\96\2\0\0\1\0\228\0B\0\0\0\251\255\1\0\0\0\228\0B\0\0\0\255\255\1\0\0\0\236\14F\1W\0\3\0\0\0\4\0\0\0\0\208\11B\0\0\0\0\0\2\0\0\0\40\6F\0\1\0\23\0\0\0\10\0\0\0\0\57\1F\1W\0\1\0\0\0\11\1\0\3\0\208\11B\0\0\0\4\0\2\0\0\0\163\1s\0\3\0\95\2\0\0\1\0\27\21F\0\3\0\95\3\0\0\12\1\0\4\0\134\0F\1W\0\3\0\0\0\13\1\0\3\0\208\11B\0\0\0\0\0\2\0\0\0\3\36F\0\0\0\0\0\0\0\0\0\0\0\0\74\13s\0\3\0\94\2\0\0\1\0\135\31F\0\3\0\3\0\0\0\4\1\0\3\0\6\12s\0\5\0\97\2\0\0\1\0\83\4F\0\0\0\0\0\0\0\0\0\0\0\0\135\31F\0\4\0\3\0\0\0\15\1\0\3\0\163\1s\0\6\0\94\2\0\0\1\0\27\21F\0\6\0\94\3\0\0\16\1\0\4\0\163\1s\0\7\0\96\2\0\0\1\0\27\21F\0\7\0\96\3\0\0\17\1\0\4\0\155\5F\0\7\0\7\0\0\0\18\1\0\3\0\180\24F\0\0\0\0\0\0\0\0\0\0\0\0\74\13s\0\5\0\98\2\0\0\1\0\74\13s\0\6\0\99\2\0\0\1\0\203\2F\0\6\0\0\0\0\1o\0\0\208\11B\0\0\0\2\0\2\0\0\0\163\1s\0\6\0\99\2\0\0\1\0\27\21F\0\5\0\99\3\0\0\21\1\0\4\0\208\11B\0\0\0\3\0\2\0\0\0\167\37s\0\6\0\22\0\0\0\1\0\203\2F\0\6\0\0\0\0\1o\0\0\208\11B\0\0\0\0\0\2\0\0\0\134\11s\0\5\0\0\0\0\0\0\0\153\1F\0\6\0\5\0\0\0\0\0\0\0\0\149\3F\0\7\0\0\0\0\0\2\0\0\0\0\183\0F\0\7\0\23\1\0\0\24\1\0\4\0\183\0F\0\7\0\25\1\0\0\26\1\0\4\0\213\14F\0\0\0\0\0\0\0\0\0\0\0\0\155\5F\0\6\0\6\0\0\0\27\1\0\3\0\167\37s\0\7\0\0\0\0\0\1\0\135\31F\0\7\0\7\0\0\0\4\1\0\3\0\6\12s\0\9\0\100\2\0\0\1\0\0\39F\0\7\0\3\0\0\0\2\0\0\0\0\135\31F\0\7\0\7\0\0\0\29\1\0\3\0\153\1F\0\9\0\6\0\0\0\0\0\0\0\0\0\39F\0\7\0\3\0\0\0\2\0\0\0\0\149\3F\0\8\0\4\0\0\0\0\0\0\0\0\6\12s\0\9\0\101\2\0\0\1\0\29\25s\0\10\0\31\0\0\0\1\0\29\25s\0\11\0\32\0\0\0\1\0\6\12s\0\12\0\102\2\0\0\1\0\190\24F\0\8\0\4\0\0\0\1\0\0\0\0\6\12s\0\9\0\103\2\0\0\1\0\172\16s\0\9\0\104\2\0\0\1\0\167\37s\0\9\0\36\0\0\0\1\0\153\1F\0\10\0\8\0\0\0\0\0\0\0\0\73\12F\0\0\0\0\0\0\0\0\0\0\0\0\208\11B\0\0\0\7\0\2\0\0\0\155\5F\0\14\0\7\0\0\0\37\1\0\3\0\216\1F\0\0\0\0\0\0\0\0\0\0\0\0\203\2F\0\14\0\0\0\0\1o\0\0\208\11B\0\0\0\3\0\2\0\0\0\155\5F\0\14\0\7\0\0\0\37\1\0\3\0\155\5F\0\14\0\14\0\0\0\13\0\0\0\0\22\2s\0\14\0\34\0\0\0\1\0\208\11B\0\0\0\1\0\2\0\0\0\157\0F\0\9\0\0\0\0\0\2\0\0\0\0\208\11B\0\0\0\245\255\1\0\0\0\74\13s\0\9\0\104\2\0\0\1\0\203\2F\0\9\0\0\0\0\1o\0\0\208\11B\0\0\0\77\0\2\0\0\0\167\37s\0\9\0\0\0\0\0\1\0\135\31F\0\9\0\9\0\0\0\4\1\0\3\0\6\12s\0\11\0\100\2\0\0\1\0\0\39F\0\9\0\3\0\0\0\2\0\0\0\0\6\12s\0\10\0\105\2\0\0\1\0\149\3F\0\11\0\0\0\0\0\2\0\0\0\0\183\0F\0\11\0\39\1\0\0\35\1\0\4\0\149\3F\0\12\0\1\0\0\0\0\0\0\0\0\154\7F\0\0\0\0\0\0\0\0\0\0\0\0\183\0F\0\13\0\41\1\0\0\42\1\0\4\0\167\37s\0\14\0\34\0\0\0\1\0\183\0F\0\13\0\43\1\0\0\14\0\0\2\0\183\0F\0\13\0\44\1\0\0\45\1\0\4\0\74\13s\0\14\0\106\2\0\0\1\0\29\25s\0\15\0\48\0\0\0\1\0\0\39F\0\14\0\2\0\0\0\2\0\0\0\0\183\0F\0\13\0\46\1\0\0\14\0\0\2\0\219\38F\0\0\0\0\0\0\0\0\0\0\0\0\149\3F\0\15\0\0\0\0\0\3\0\0\0\0\183\0F\0\15\0\50\1\0\0\51\1\0\4\0\163\1s\0\16\0\107\2\0\0\1\0\27\21F\0\16\0\107\3\0\0\5\1\0\4\0\155\5F\0\16\0\16\0\0\0\6\1\0\3\0\155\5F\0\16\0\16\0\0\0\54\1\0\3\0\183\0F\0\15\0\52\1\0\0\16\0\0\2\0\183\0F\0\15\0\55\1\0\0\56\1\0\4\0\149\3F\0\16\0\0\0\0\0\3\0\0\0\0\183\0F\0\16\0\50\1\0\0\57\1\0\4\0\183\0F\0\16\0\52\1\0\0\0\0\0\2\0\183\0F\0\16\0\55\1\0\0\56\1\0\4\0\149\3F\0\17\0\0\0\0\0\3\0\0\0\0\183\0F\0\17\0\50\1\0\0\58\1\0\4\0\29\25s\0\18\0\59\0\0\0\1\0\163\1s\0\19\0\94\2\0\0\1\0\27\21F\0\19\0\94\3\0\0\16\1\0\4\0\29\25s\0\20\0\60\0\0\0\1\0\193\3F\0\18\0\18\0\0\0\20\0\0\0\0\183\0F\0\17\0\52\1\0\0\18\0\0\2\0\183\0F\0\17\0\55\1\0\0\56\1\0\4\0\149\3F\0\18\0\0\0\0\0\3\0\0\0\0\183\0F\0\18\0\50\1\0\0\61\1\0\4\0\155\5F\0\19\0\4\0\0\0\54\1\0\3\0\183\0F\0\18\0\52\1\0\0\19\0\0\2\0\183\0F\0\18\0\55\1\0\0\56\1\0\4\0\149\3F\0\19\0\0\0\0\0\3\0\0\0\0\183\0F\0\19\0\50\1\0\0\62\1\0\4\0\163\1s\0\20\0\95\2\0\0\1\0\27\21F\0\20\0\95\3\0\0\12\1\0\4\0\183\0F\0\19\0\52\1\0\0\20\0\0\2\0\183\0F\0\19\0\55\1\0\0\56\1\0\4\0\149\3F\0\20\0\0\0\0\0\3\0\0\0\0\183\0F\0\20\0\50\1\0\0\63\1\0\4\0\183\0F\0\20\0\52\1\0\0\1\0\0\2\0\183\0F\0\20\0\55\1\0\0\56\1\0\4\0\149\3F\0\21\0\0\0\0\0\3\0\0\0\0\183\0F\0\21\0\50\1\0\0\64\1\0\4\0\183\0F\0\21\0\52\1\0\0\2\0\0\2\0\183\0F\0\21\0\55\1\0\0\56\1\0\4\0\190\24F\0\14\0\7\0\0\0\1\0\0\0\0\183\0F\0\13\0\49\1\0\0\14\0\0\2\0\190\24F\0\12\0\1\0\0\0\1\0\0\0\0\183\0F\0\11\0\40\1\0\0\12\0\0\2\0\135\31F\0\12\0\9\0\0\0\65\1\0\3\0\153\1F\0\14\0\11\0\0\0\0\0\0\0\0\0\39F\0\12\0\3\0\0\0\2\0\0\0\0\149\3F\0\13\0\0\0\0\0\1\0\0\0\0\183\0F\0\13\0\66\1\0\0\67\1\0\4\0\149\3F\0\14\0\0\0\0\0\4\0\0\0\0\183\0F\0\14\0\23\1\0\0\10\0\0\2\0\183\0F\0\14\0\27\1\0\0\12\0\0\2\0\183\0F\0\14\0\25\1\0\0\68\1\0\4\0\183\0F\0\14\0\69\1\0\0\13\0\0\2\0\153\1F\0\15\0\5\0\0\0\0\0\0\0\0\153\1F\0\16\0\14\0\0\0\0\0\0\0\0\49\9F\0\15\0\2\0\0\0\19\0\0\0\0\74\13s\0\15\0\108\2\0\0\1\0\167\37s\0\16\0\34\0\0\0\1\0\49\9F\0\15\0\2\0\0\0\9\0\0\0\0\149\3F\0\9\0\0\0\0\0\0\0\0\0\0\163\1s\0\10\0\0\0\0\0\1\0\212\27F\0\10\0\0\1\0\0\71\1\0\4\0\155\5F\0\10\0\10\0\0\0\72\1\0\3\0\155\5F\0\10\0\10\0\0\0\73\1\0\3\0\155\5F\0\10\0\10\0\0\0\74\1\0\3\0\155\5F\0\10\0\10\0\0\0\75\1\0\3\0\135\31F\0\10\0\10\0\0\0\76\1\0\3\0\6\12s\0\12\0\109\2\0\0\1\0\0\39F\0\10\0\3\0\0\0\2\0\0\0\0\203\2F\0\10\0\0\0\0\1W\0\0\208\11B\0\0\0\3\0\2\0\0\0\163\1s\0\10\0\94\2\0\0\1\0\27\21F\0\10\0\94\3\0\0\71\1\0\4\0\155\5F\0\10\0\10\0\0\0\78\1\0\3\0\155\5F\0\10\0\10\0\0\0\79\1\0\3\0\155\5F\0\11\0\10\0\0\0\80\1\0\3\0\155\5F\0\12\0\10\0\0\0\81\1\0\3\0\74\13s\0\13\0\94\2\0\0\1\0\135\31F\0\13\0\13\0\0\0\4\1\0\3\0\29\25s\0\15\0\82\0\0\0\1\0\0\39F\0\13\0\3\0\0\0\2\0\0\0\0\155\5F\0\13\0\13\0\0\0\83\1\0\3\0\163\1s\0\14\0\110\2\0\0\1\0\27\21F\0\14\0\110\3\0\0\85\1\0\4\0\62\28B\0\15\0\5\0\2\0\0\0\62\28B\0\16\0\249\255\1\0\0\0\62\28B\0\17\0\114\255\1\0\0\0\0\39F\0\14\0\4\0\0\0\2\0\0\0\0\183\0F\0\9\0\89\1\0\0\9\0\0\2\0\74\13s\0\15\0\111\2\0\0\1\0\153\1F\0\16\0\9\0\0\0\0\0\0\0\0\149\3F\0\17\0\0\0\0\0\1\0\0\0\0\134\11s\0\18\0\1\0\0\0\0\0\183\0F\0\17\0\91\1\0\0\18\0\0\2\0\49\9F\0\15\0\3\0\0\0\1\0\0\0\0\99\0s\0\15\0\2\0\0\0\0\0\153\1F\0\0\0\9\0\0\0\0\0\0\0\0\183\0F\0\9\0\85\1\0\0\15\0\0\2\0\134\11s\0\15\0\3\0\0\0\0\0\183\0F\0\9\0\92\1\0\0\15\0\0\2\0\134\11s\0\15\0\4\0\0\0\0\0\183\0F\0\9\0\93\1\0\0\15\0\0\2\0\134\11s\0\15\0\5\0\0\0\0\0\183\0F\0\9\0\94\1\0\0\15\0\0\2\0\134\11s\0\15\0\6\0\0\0\0\0\183\0F\0\9\0\95\1\0\0\15\0\0\2\0\99\0s\0\15\0\7\0\0\0\0\0\153\1F\0\0\0\11\0\0\0\0\0\0\0\0\153\1F\0\0\0\13\0\0\0\0\0\0\0\0\183\0F\0\9\0\96\1\0\0\15\0\0\2\0\99\0s\0\15\0\8\0\0\0\0\0\153\1F\0\0\0\14\0\0\0\0\0\0\0\0\153\1F\0\0\0\12\0\0\0\0\0\0\0\0\183\0F\0\9\0\97\1\0\0\15\0\0\2\0\220\3F\0\10\0\0\0\0\0\0\0\0\0\0\167\37s\0\10\0\98\0\0\0\1\0\183\0F\0\10\0\99\1\0\0\56\1\0\4\0\74\13s\0\10\0\112\2\0\0\1\0\74\13s\0\11\0\94\2\0\0\1\0\135\31F\0\11\0\11\0\0\0\1\1\0\3\0\29\25s\0\13\0\101\0\0\0\1\0\0\39F\0\11\0\3\0\0\0\0\0\0\0\0\0\39F\0\10\0\0\0\0\0\2\0\0\0\0\122\21F\0\10\0\9\0\0\0\2\0\0\0\0\155\5F\0\11\0\10\0\0\0\85\1\0\3\0\168\10F\0\12\0\18\0\0\0\21\0\0\0\0\6\12s\0\13\0\113\2\0\0\1\0\0\39F\0\11\0\3\0\0\0\2\0\0\0\0\155\5F\0\12\0\11\0\0\0\103\1\0\3\0\163\1s\0\13\0\96\2\0\0\1\0\27\21F\0\13\0\96\3\0\0\104\1\0\4\0\155\5F\0\13\0\13\0\0\0\105\1\0\3\0\49\9F\0\12\0\2\0\0\0\5\0\0\0\0\135\31F\0\12\0\11\0\0\0\106\1\0\3\0\6\12s\0\14\0\114\2\0\0\1\0\0\39F\0\12\0\3\0\0\0\2\0\0\0\0\135\31F\0\13\0\12\0\0\0\108\1\0\3\0\6\12s\0\15\0\115\2\0\0\1\0\0\39F\0\13\0\3\0\0\0\2\0\0\0\0\135\31F\0\14\0\12\0\0\0\108\1\0\3\0\29\25s\0\16\0\110\0\0\0\1\0\0\39F\0\14\0\3\0\0\0\2\0\0\0\0\135\31F\0\15\0\13\0\0\0\111\1\0\3\0\29\25s\0\17\0\112\0\0\0\1\0\6\12s\0\18\0\116\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\2\0\0\0\0\135\31F\0\15\0\13\0\0\0\111\1\0\3\0\6\12s\0\17\0\117\2\0\0\1\0\6\12s\0\18\0\118\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\17\0\0\0\0\135\31F\0\15\0\13\0\0\0\111\1\0\3\0\6\12s\0\17\0\117\2\0\0\1\0\6\12s\0\18\0\119\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\7\0\0\0\0\135\31F\0\15\0\13\0\0\0\111\1\0\3\0\6\12s\0\17\0\120\2\0\0\1\0\29\25s\0\18\0\117\0\0\0\1\0\134\11s\0\19\0\9\0\0\0\0\0\149\3F\0\20\0\0\0\0\0\0\0\0\0\0\49\9F\0\15\0\6\0\0\0\10\0\0\0\0\135\31F\0\15\0\14\0\0\0\111\1\0\3\0\6\12s\0\17\0\117\2\0\0\1\0\6\12s\0\18\0\121\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\13\0\0\0\0\135\31F\0\15\0\14\0\0\0\111\1\0\3\0\6\12s\0\17\0\117\2\0\0\1\0\6\12s\0\18\0\122\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\1\0\0\0\0\135\31F\0\15\0\14\0\0\0\111\1\0\3\0\29\25s\0\17\0\112\0\0\0\1\0\6\12s\0\18\0\123\2\0\0\1\0\49\9F\0\15\0\4\0\0\0\8\0\0\0\0\135\31F\0\15\0\14\0\0\0\111\1\0\3\0\6\12s\0\17\0\117\2\0\0\1\0\29\25s\0\18\0\121\0\0\0\1\0\49\9F\0\15\0\4\0\0\0\12\0\0\0\0\135\31F\0\15\0\11\0\0\0\106\1\0\3\0\6\12s\0\17\0\124\2\0\0\1\0\0\39F\0\15\0\3\0\0\0\2\0\0\0\0\135\31F\0\16\0\15\0\0\0\108\1\0\3\0\6\12s\0\18\0\125\2\0\0\1\0\0\39F\0\16\0\3\0\0\0\2\0\0\0\0\125\38F\0\17\0\17\0\0\0\0\0\0\0\0\135\31F\0\18\0\16\0\0\0\111\1\0\3\0\6\12s\0\20\0\126\2\0\0\1\0\6\12s\0\21\0\127\2\0\0\1\0\99\0s\0\22\0\10\0\0\0\0\0\153\1F\0\0\0\17\0\0\0\0\0\0\0\0\149\3F\0\23\0\0\0\0\0\1\0\0\0\0\149\3F\0\24\0\17\0\0\0\0\0\0\0\0\6\12s\0\25\0\128\2\0\0\1\0\29\25s\0\26\0\128\0\0\0\1\0\6\12s\0\27\0\129\2\0\0\1\0\6\12s\0\28\0\130\2\0\0\1\0\6\12s\0\29\0\131\2\0\0\1\0\6\12s\0\30\0\132\2\0\0\1\0\6\12s\0\31\0\133\2\0\0\1\0\6\12s\0\32\0\134\2\0\0\1\0\6\12s\0\33\0\135\2\0\0\1\0\6\12s\0\34\0\136\2\0\0\1\0\6\12s\0\35\0\137\2\0\0\1\0\6\12s\0\36\0\138\2\0\0\1\0\6\12s\0\37\0\139\2\0\0\1\0\29\25s\0\38\0\140\0\0\0\1\0\6\12s\0\39\0\140\2\0\0\1\0\29\25s\0\40\0\142\0\0\0\1\0\6\12s\0\41\0\141\2\0\0\1\0\190\24F\0\24\0\17\0\0\0\1\0\0\0\0\183\0F\0\23\0\126\1\0\0\24\0\0\2\0\0\39F\0\18\0\6\0\0\0\2\0\0\0\0\135\31F\0\19\0\16\0\0\0\111\1\0\3\0\6\12s\0\21\0\142\2\0\0\1\0\29\25s\0\22\0\145\0\0\0\1\0\99\0s\0\23\0\11\0\0\0\0\0\153\1F\0\0\0\17\0\0\0\0\0\0\0\0\149\3F\0\24\0\0\0\0\0\0\0\0\0\0\0\39F\0\19\0\6\0\0\0\2\0\0\0\0\135\31F\0\20\0\16\0\0\0\111\1\0\3\0\6\12s\0\22\0\142\2\0\0\1\0\6\12s\0\23\0\143\2\0\0\1\0\99\0s\0\24\0\12\0\0\0\0\0\153\1F\0\0\0\17\0\0\0\0\0\0\0\0\149\3F\0\25\0\0\0\0\0\0\0\0\0\0\0\39F\0\20\0\6\0\0\0\2\0\0\0\0\135\31F\0\21\0\16\0\0\0\111\1\0\3\0\29\25s\0\23\0\144\0\0\0\1\0\6\12s\0\24\0\144\2\0\0\1\0\134\11s\0\25\0\13\0\0\0\0\0\149\3F\0\26\0\0\0\0\0\0\0\0\0\0\0\39F\0\21\0\6\0\0\0\2\0\0\0\0\135\31F\0\22\0\16\0\0\0\111\1\0\3\0\6\12s\0\24\0\142\2\0\0\1\0\6\12s\0\25\0\145\2\0\0\1\0\134\11s\0\26\0\14\0\0\0\0\0\149\3F\0\27\0\0\0\0\0\0\0\0\0\0\0\39F\0\22\0\6\0\0\0\2\0\0\0\0\135\31F\0\23\0\15\0\0\0\108\1\0\3\0\6\12s\0\25\0\146\2\0\0\1\0\0\39F\0\23\0\3\0\0\0\2\0\0\0\0\125\38F\0\24\0\24\0\0\0\0\0\0\0\0\135\31F\0\25\0\23\0\0\0\111\1\0\3\0\6\12s\0\27\0\126\2\0\0\1\0\29\25s\0\28\0\150\0\0\0\1\0\99\0s\0\29\0\15\0\0\0\0\0\153\1F\0\0\0\24\0\0\0\0\0\0\0\0\149\3F\0\30\0\0\0\0\0\1\0\0\0\0\149\3F\0\31\0\19\0\0\0\0\0\0\0\0\6\12s\0\32\0\147\2\0\0\1\0\6\12s\0\33\0\148\2\0\0\1\0\6\12s\0\34\0\149\2\0\0\1\0\6\12s\0\35\0\150\2\0\0\1\0\29\25s\0\36\0\155\0\0\0\1\0\6\12s\0\37\0\151\2\0\0\1\0\6\12s\0\38\0\152\2\0\0\1\0\29\25s\0\39\0\158\0\0\0\1\0\6\12s\0\40\0\153\2\0\0\1\0\6\12s\0\41\0\154\2\0\0\1\0\29\25s\0\42\0\161\0\0\0\1\0\6\12s\0\43\0\155\2\0\0\1\0\29\25s\0\44\0\163\0\0\0\1\0\29\25s\0\45\0\164\0\0\0\1\0\6\12s\0\46\0\156\2\0\0\1\0\6\12s\0\47\0\157\2\0\0\1\0\6\12s\0\48\0\158\2\0\0\1\0\6\12s\0\49\0\159\2\0\0\1\0\6\12s\0\50\0\160\2\0\0\1\0\29\25s\0\51\0\170\0\0\0\1\0\29\25s\0\52\0\171\0\0\0\1\0\190\24F\0\31\0\21\0\0\0\1\0\0\0\0\183\0F\0\30\0\126\1\0\0\31\0\0\2\0\0\39F\0\25\0\6\0\0\0\2\0\0\0\0\135\31F\0\26\0\23\0\0\0\111\1\0\3\0\29\25s\0\28\0\144\0\0\0\1\0\6\12s\0\29\0\161\2\0\0\1\0\99\0s\0\30\0\16\0\0\0\0\0\153\1F\0\0\0\24\0\0\0\0\0\0\0\0\149\3F\0\31\0\0\0\0\0\0\0\0\0\0\0\39F\0\26\0\6\0\0\0\2\0\0\0\0\135\31F\0\27\0\23\0\0\0\111\1\0\3\0\29\25s\0\29\0\144\0\0\0\1\0\29\25s\0\30\0\173\0\0\0\1\0\99\0s\0\31\0\17\0\0\0\0\0\153\1F\0\0\0\24\0\0\0\0\0\0\0\0\149\3F\0\32\0\0\0\0\0\0\0\0\0\0\0\39F\0\27\0\6\0\0\0\2\0\0\0\0\135\31F\0\28\0\15\0\0\0\108\1\0\3\0\29\25s\0\30\0\174\0\0\0\1\0\0\39F\0\28\0\3\0\0\0\2\0\0\0\0\125\38F\0\29\0\29\0\0\0\0\0\0\0\0\135\31F\0\30\0\28\0\0\0\111\1\0\3\0\29\25s\0\32\0\124\0\0\0\1\0\6\12s\0\33\0\162\2\0\0\1\0\99\0s\0\34\0\18\0\0\0\0\0\153\1F\0\0\0\29\0\0\0\0\0\0\0\0\149\3F\0\35\0\0\0\0\0\1\0\0\0\0\149\3F\0\36\0\5\0\0\0\0\0\0\0\0\6\12s\0\37\0\163\2\0\0\1\0\29\25s\0\38\0\177\0\0\0\1\0\6\12s\0\39\0\164\2\0\0\1\0\6\12s\0\40\0\165\2\0\0\1\0\29\25s\0\41\0\180\0\0\0\1\0\190\24F\0\36\0\5\0\0\0\1\0\0\0\0\183\0F\0\35\0\126\1\0\0\36\0\0\2\0\0\39F\0\30\0\6\0\0\0\2\0\0\0\0\135\31F\0\31\0\28\0\0\0\111\1\0\3\0\6\12s\0\33\0\142\2\0\0\1\0\6\12s\0\34\0\166\2\0\0\1\0\99\0s\0\35\0\19\0\0\0\0\0\153\1F\0\0\0\29\0\0\0\0\0\0\0\0\149\3F\0\36\0\0\0\0\0\0\0\0\0\0\0\39F\0\31\0\6\0\0\0\2\0\0\0\0\135\31F\0\32\0\15\0\0\0\108\1\0\3\0\6\12s\0\34\0\167\2\0\0\1\0\0\39F\0\32\0\3\0\0\0\2\0\0\0\0\135\31F\0\33\0\32\0\0\0\111\1\0\3\0\6\12s\0\35\0\142\2\0\0\1\0\6\12s\0\36\0\168\2\0\0\1\0\134\11s\0\37\0\20\0\0\0\0\0\149\3F\0\38\0\0\0\0\0\0\0\0\0\0\0\39F\0\33\0\6\0\0\0\2\0\0\0\0\135\31F\0\34\0\32\0\0\0\111\1\0\3\0\6\12s\0\36\0\142\2\0\0\1\0\6\12s\0\37\0\169\2\0\0\1\0\134\11s\0\38\0\21\0\0\0\0\0\149\3F\0\39\0\0\0\0\0\0\0\0\0\0\0\39F\0\34\0\6\0\0\0\2\0\0\0\0\135\31F\0\35\0\32\0\0\0\111\1\0\3\0\6\12s\0\37\0\142\2\0\0\1\0\29\25s\0\38\0\185\0\0\0\1\0\134\11s\0\39\0\22\0\0\0\0\0\149\3F\0\40\0\0\0\0\0\0\0\0\0\0\0\39F\0\35\0\6\0\0\0\2\0\0\0\0\135\31F\0\36\0\11\0\0\0\106\1\0\3\0\29\25s\0\38\0\186\0\0\0\1\0\0\39F\0\36\0\3\0\0\0\2\0\0\0\0\135\31F\0\37\0\36\0\0\0\108\1\0\3\0\6\12s\0\39\0\170\2\0\0\1\0\0\39F\0\37\0\3\0\0\0\2\0\0\0\0\125\38F\0\38\0\38\0\0\0\0\0\0\0\0\135\31F\0\39\0\37\0\0\0\111\1\0\3\0\6\12s\0\41\0\126\2\0\0\1\0\6\12s\0\42\0\171\2\0\0\1\0\99\0s\0\43\0\23\0\0\0\0\0\153\1F\0\0\0\38\0\0\0\0\0\0\0\0\149\3F\0\44\0\0\0\0\0\1\0\0\0\0\149\3F\0\45\0\12\0\0\0\0\0\0\0\0\29\25s\0\46\0\189\0\0\0\1\0\29\25s\0\47\0\190\0\0\0\1\0\29\25s\0\48\0\191\0\0\0\1\0\6\12s\0\49\0\172\2\0\0\1\0\29\25s\0\50\0\193\0\0\0\1\0\6\12s\0\51\0\173\2\0\0\1\0\6\12s\0\52\0\174\2\0\0\1\0\6\12s\0\53\0\175\2\0\0\1\0\6\12s\0\54\0\176\2\0\0\1\0\6\12s\0\55\0\177\2\0\0\1\0\6\12s\0\56\0\178\2\0\0\1\0\29\25s\0\57\0\200\0\0\0\1\0\190\24F\0\45\0\12\0\0\0\1\0\0\0\0\183\0F\0\44\0\126\1\0\0\45\0\0\2\0\0\39F\0\39\0\6\0\0\0\2\0\0\0\0\135\31F\0\40\0\37\0\0\0\111\1\0\3\0\6\12s\0\42\0\142\2\0\0\1\0\29\25s\0\43\0\201\0\0\0\1\0\99\0s\0\44\0\24\0\0\0\0\0\153\1F\0\0\0\38\0\0\0\0\0\0\0\0\149\3F\0\45\0\0\0\0\0\0\0\0\0\0\0\39F\0\40\0\6\0\0\0\2\0\0\0\0\135\31F\0\41\0\37\0\0\0\111\1\0\3\0\29\25s\0\43\0\144\0\0\0\1\0\6\12s\0\44\0\179\2\0\0\1\0\99\0s\0\45\0\25\0\0\0\0\0\153\1F\0\0\0\38\0\0\0\0\0\0\0\0\149\3F\0\46\0\0\0\0\0\0\0\0\0\0\0\39F\0\41\0\6\0\0\0\2\0\0\0\0\135\31F\0\42\0\37\0\0\0\111\1\0\3\0\6\12s\0\44\0\142\2\0\0\1\0\6\12s\0\45\0\180\2\0\0\1\0\134\11s\0\46\0\26\0\0\0\0\0\149\3F\0\47\0\0\0\0\0\0\0\0\0\0\0\39F\0\42\0\6\0\0\0\2\0\0\0\0\135\31F\0\43\0\36\0\0\0\108\1\0\3\0\29\25s\0\45\0\204\0\0\0\1\0\0\39F\0\43\0\3\0\0\0\2\0\0\0\0\125\38F\0\44\0\44\0\0\0\0\0\0\0\0\135\31F\0\45\0\43\0\0\0\111\1\0\3\0\6\12s\0\47\0\126\2\0\0\1\0\6\12s\0\48\0\181\2\0\0\1\0\99\0s\0\49\0\27\0\0\0\0\0\153\1F\0\0\0\44\0\0\0\0\0\0\0\0\149\3F\0\50\0\0\0\0\0\1\0\0\0\0\149\3F\0\51\0\7\0\0\0\0\0\0\0\0\6\12s\0\52\0\182\2\0\0\1\0\6\12s\0\53\0\183\2\0\0\1\0\6\12s\0\54\0\184\2\0\0\1\0\6\12s\0\55\0\185\2\0\0\1\0\29\25s\0\56\0\210\0\0\0\1\0\6\12s\0\57\0\186\2\0\0\1\0\6\12s\0\58\0\187\2\0\0\1\0\190\24F\0\51\0\7\0\0\0\1\0\0\0\0\183\0F\0\50\0\126\1\0\0\51\0\0\2\0\0\39F\0\45\0\6\0\0\0\2\0\0\0\0\135\31F\0\46\0\43\0\0\0\111\1\0\3\0\6\12s\0\48\0\142\2\0\0\1\0\6\12s\0\49\0\188\2\0\0\1\0\99\0s\0\50\0\28\0\0\0\0\0\153\1F\0\0\0\44\0\0\0\0\0\0\0\0\149\3F\0\51\0\0\0\0\0\0\0\0\0\0\0\39F\0\46\0\6\0\0\0\2\0\0\0\0\135\31F\0\47\0\43\0\0\0\111\1\0\3\0\6\12s\0\49\0\142\2\0\0\1\0\29\25s\0\50\0\202\0\0\0\1\0\99\0s\0\51\0\29\0\0\0\0\0\153\1F\0\0\0\44\0\0\0\0\0\0\0\0\149\3F\0\52\0\0\0\0\0\0\0\0\0\0\0\39F\0\47\0\6\0\0\0\2\0\0\0\0\125\38F\0\48\0\48\0\0\0\0\0\0\0\0\135\31F\0\49\0\43\0\0\0\111\1\0\3\0\6\12s\0\51\0\126\2\0\0\1\0\6\12s\0\52\0\189\2\0\0\1\0\99\0s\0\53\0\30\0\0\0\0\0\153\1F\0\0\0\48\0\0\0\0\0\0\0\0\149\3F\0\54\0\0\0\0\0\1\0\0\0\0\149\3F\0\55\0\7\0\0\0\0\0\0\0\0\6\12s\0\56\0\190\2\0\0\1\0\6\12s\0\57\0\191\2\0\0\1\0\29\25s\0\58\0\216\0\0\0\1\0\6\12s\0\59\0\192\2\0\0\1\0\6\12s\0\60\0\193\2\0\0\1\0\6\12s\0\61\0\194\2\0\0\1\0\29\25s\0\62\0\220\0\0\0\1\0\190\24F\0\55\0\7\0\0\0\1\0\0\0\0\183\0F\0\54\0\126\1\0\0\55\0\0\2\0\0\39F\0\49\0\6\0\0\0\2\0\0\0\0\135\31F\0\50\0\43\0\0\0\111\1\0\3\0\29\25s\0\52\0\144\0\0\0\1\0\29\25s\0\53\0\221\0\0\0\1\0\99\0s\0\54\0\31\0\0\0\0\0\153\1F\0\0\0\48\0\0\0\0\0\0\0\0\149\3F\0\55\0\0\0\0\0\0\0\0\0\0\0\39F\0\50\0\6\0\0\0\2\0\0\0\0\135\31F\0\51\0\36\0\0\0\108\1\0\3\0\6\12s\0\53\0\195\2\0\0\1\0\0\39F\0\51\0\3\0\0\0\2\0\0\0\0\135\31F\0\52\0\51\0\0\0\111\1\0\3\0\6\12s\0\54\0\142\2\0\0\1\0\29\25s\0\55\0\223\0\0\0\1\0\134\11s\0\56\0\32\0\0\0\0\0\149\3F\0\57\0\0\0\0\0\0\0\0\0\0\0\39F\0\52\0\6\0\0\0\2\0\0\0\0\135\31F\0\53\0\51\0\0\0\111\1\0\3\0\6\12s\0\55\0\120\2\0\0\1\0\6\12s\0\56\0\196\2\0\0\1\0\134\11s\0\57\0\33\0\0\0\0\0\149\3F\0\58\0\0\0\0\0\0\0\0\0\0\0\39F\0\53\0\6\0\0\0\2\0\0\0\0\135\31F\0\54\0\36\0\0\0\108\1\0\3\0\6\12s\0\56\0\197\2\0\0\1\0\0\39F\0\54\0\3\0\0\0\2\0\0\0\0\125\38F\0\55\0\55\0\0\0\0\0\0\0\0\135\31F\0\56\0\54\0\0\0\111\1\0\3\0\29\25s\0\58\0\124\0\0\0\1\0\29\25s\0\59\0\226\0\0\0\1\0\99\0s\0\60\0\34\0\0\0\0\0\153\1F\0\0\0\55\0\0\0\0\0\0\0\0\149\3F\0\61\0\0\0\0\0\1\0\0\0\0\149\3F\0\62\0\6\0\0\0\0\0\0\0\0\6\12s\0\63\0\198\2\0\0\1\0\6\12s\0\64\0\199\2\0\0\1\0\6\12s\0\65\0\200\2\0\0\1\0\6\12s\0\66\0\201\2\0\0\1\0\6\12s\0\67\0\202\2\0\0\1\0\6\12s\0\68\0\203\2\0\0\1\0\190\24F\0\62\0\6\0\0\0\1\0\0\0\0\183\0F\0\61\0\126\1\0\0\62\0\0\2\0\0\39F\0\56\0\6\0\0\0\2\0\0\0\0\135\31F\0\57\0\54\0\0\0\111\1\0\3\0\29\25s\0\59\0\144\0\0\0\1\0\29\25s\0\60\0\233\0\0\0\1\0\99\0s\0\61\0\35\0\0\0\0\0\153\1F\0\0\0\55\0\0\0\0\0\0\0\0\149\3F\0\62\0\0\0\0\0\0\0\0\0\0\0\39F\0\57\0\6\0\0\0\2\0\0\0\0\135\31F\0\58\0\54\0\0\0\111\1\0\3\0\29\25s\0\60\0\144\0\0\0\1\0\6\12s\0\61\0\204\2\0\0\1\0\99\0s\0\62\0\36\0\0\0\0\0\153\1F\0\0\0\55\0\0\0\0\0\0\0\0\149\3F\0\63\0\0\0\0\0\0\0\0\0\0\0\39F\0\58\0\6\0\0\0\2\0\0\0\0\135\31F\0\59\0\54\0\0\0\111\1\0\3\0\6\12s\0\61\0\142\2\0\0\1\0\6\12s\0\62\0\205\2\0\0\1\0\134\11s\0\63\0\37\0\0\0\0\0\149\3F\0\64\0\0\0\0\0\0\0\0\0\0\0\39F\0\59\0\6\0\0\0\2\0\0\0\0\135\31F\0\60\0\54\0\0\0\111\1\0\3\0\6\12s\0\62\0\142\2\0\0\1\0\6\12s\0\63\0\206\2\0\0\1\0\134\11s\0\64\0\38\0\0\0\0\0\149\3F\0\65\0\0\0\0\0\0\0\0\0\0\0\39F\0\60\0\6\0\0\0\2\0\0\0\0\135\31F\0\61\0\11\0\0\0\106\1\0\3\0\6\12s\0\63\0\207\2\0\0\1\0\0\39F\0\61\0\3\0\0\0\2\0\0\0\0\135\31F\0\62\0\61\0\0\0\108\1\0\3\0\6\12s\0\64\0\208\2\0\0\1\0\0\39F\0\62\0\3\0\0\0\2\0\0\0\0\125\38F\0\63\0\63\0\0\0\0\0\0\0\0\135\31F\0\64\0\62\0\0\0\111\1\0\3\0\6\12s\0\66\0\126\2\0\0\1\0\6\12s\0\67\0\209\2\0\0\1\0\99\0s\0\68\0\39\0\0\0\0\0\153\1F\0\0\0\63\0\0\0\0\0\0\0\0\149\3F\0\69\0\0\0\0\0\1\0\0\0\0\149\3F\0\70\0\4\0\0\0\0\0\0\0\0\6\12s\0\71\0\210\2\0\0\1\0\6\12s\0\72\0\211\2\0\0\1\0\6\12s\0\73\0\212\2\0\0\1\0\6\12s\0\74\0\213\2\0\0\1\0\190\24F\0\70\0\4\0\0\0\1\0\0\0\0\183\0F\0\69\0\126\1\0\0\70\0\0\2\0\0\39F\0\64\0\6\0\0\0\2\0\0\0\0\135\31F\0\65\0\62\0\0\0\111\1\0\3\0\6\12s\0\67\0\142\2\0\0\1\0\6\12s\0\68\0\214\2\0\0\1\0\99\0s\0\69\0\40\0\0\0\0\0\153\1F\0\0\0\63\0\0\0\0\0\0\0\0\149\3F\0\70\0\0\0\0\0\0\0\0\0\0\0\39F\0\65\0\6\0\0\0\2\0\0\0\0\135\31F\0\66\0\62\0\0\0\111\1\0\3\0\6\12s\0\68\0\142\2\0\0\1\0\6\12s\0\69\0\215\2\0\0\1\0\99\0s\0\70\0\41\0\0\0\0\0\153\1F\0\0\0\63\0\0\0\0\0\0\0\0\149\3F\0\71\0\0\0\0\0\0\0\0\0\0\0\39F\0\66\0\6\0\0\0\2\0\0\0\0\125\38F\0\67\0\67\0\0\0\0\0\0\0\0\135\31F\0\68\0\62\0\0\0\111\1\0\3\0\6\12s\0\70\0\126\2\0\0\1\0\6\12s\0\71\0\216\2\0\0\1\0\99\0s\0\72\0\42\0\0\0\0\0\153\1F\0\0\0\67\0\0\0\0\0\0\0\0\149\3F\0\73\0\0\0\0\0\1\0\0\0\0\149\3F\0\74\0\4\0\0\0\0\0\0\0\0\6\12s\0\75\0\217\2\0\0\1\0\6\12s\0\76\0\218\2\0\0\1\0\6\12s\0\77\0\219\2\0\0\1\0\6\12s\0\78\0\220\2\0\0\1\0\190\24F\0\74\0\4\0\0\0\1\0\0\0\0\183\0F\0\73\0\126\1\0\0\74\0\0\2\0\0\39F\0\68\0\6\0\0\0\2\0\0\0\0\135\31F\0\69\0\62\0\0\0\111\1\0\3\0\6\12s\0\71\0\142\2\0\0\1\0\6\12s\0\72\0\221\2\0\0\1\0\99\0s\0\73\0\43\0\0\0\0\0\153\1F\0\0\0\67\0\0\0\0\0\0\0\0\149\3F\0\74\0\0\0\0\0\0\0\0\0\0\0\39F\0\69\0\6\0\0\0\2\0\0\0\0\135\31F\0\70\0\61\0\0\0\108\1\0\3\0\29\25s\0\72\0\251\0\0\0\1\0\0\39F\0\70\0\3\0\0\0\2\0\0\0\0\125\38F\0\71\0\71\0\0\0\0\0\0\0\0\135\31F\0\72\0\70\0\0\0\111\1\0\3\0\29\25s\0\74\0\124\0\0\0\1\0\6\12s\0\75\0\222\2\0\0\1\0\99\0s\0\76\0\44\0\0\0\0\0\153\1F\0\0\0\71\0\0\0\0\0\0\0\0\149\3F\0\77\0\0\0\0\0\1\0\0\0\0\149\3F\0\78\0\6\0\0\0\0\0\0\0\0\6\12s\0\79\0\223\2\0\0\1\0\6\12s\0\80\0\224\2\0\0\1\0\6\12s\0\81\0\225\2\0\0\1\0\6\12s\0\82\0\226\2\0\0\1\0\6\12s\0\83\0\227\2\0\0\1\0\6\12s\0\84\0\228\2\0\0\1\0\190\24F\0\78\0\6\0\0\0\1\0\0\0\0\183\0F\0\77\0\126\1\0\0\78\0\0\2\0\0\39F\0\72\0\6\0\0\0\2\0\0\0\0\135\31F\0\73\0\70\0\0\0\111\1\0\3\0\29\25s\0\75\0\144\0\0\0\1\0\6\12s\0\76\0\229\2\0\0\1\0\99\0s\0\77\0\45\0\0\0\0\0\153\1F\0\0\0\71\0\0\0\0\0\0\0\0\149\3F\0\78\0\0\0\0\0\0\0\0\0\0\0\39F\0\73\0\6\0\0\0\2\0\0\0\0\135\31F\0\74\0\70\0\0\0\111\1\0\3\0\6\12s\0\76\0\142\2\0\0\1\0\29\25s\0\77\0\4\1\0\0\1\0\99\0s\0\78\0\46\0\0\0\0\0\153\1F\0\0\0\71\0\0\0\0\0\0\0\0\149\3F\0\79\0\0\0\0\0\0\0\0\0\0\0\39F\0\74\0\6\0\0\0\2\0\0\0\0\125\38F\0\75\0\75\0\0\0\0\0\0\0\0\135\31F\0\76\0\70\0\0\0\111\1\0\3\0\29\25s\0\78\0\124\0\0\0\1\0\6\12s\0\79\0\216\2\0\0\1\0\99\0s\0\80\0\47\0\0\0\0\0\153\1F\0\0\0\75\0\0\0\0\0\0\0\0\149\3F\0\81\0\0\0\0\0\1\0\0\0\0\149\3F\0\82\0\6\0\0\0\0\0\0\0\0\6\12s\0\83\0\230\2\0\0\1\0\29\25s\0\84\0\6\1\0\0\1\0\6\12s\0\85\0\231\2\0\0\1\0\29\25s\0\86\0\8\1\0\0\1\0\6\12s\0\87\0\232\2\0\0\1\0\6\12s\0\88\0\233\2\0\0\1\0\190\24F\0\82\0\6\0\0\0\1\0\0\0\0\183\0F\0\81\0\126\1\0\0\82\0\0\2\0\0\39F\0\76\0\6\0\0\0\2\0\0\0\0\135\31F\0\77\0\70\0\0\0\111\1\0\3\0\6\12s\0\79\0\142\2\0\0\1\0\29\25s\0\80\0\250\0\0\0\1\0\99\0s\0\81\0\48\0\0\0\0\0\153\1F\0\0\0\75\0\0\0\0\0\0\0\0\149\3F\0\82\0\0\0\0\0\0\0\0\0\0\0\39F\0\77\0\6\0\0\0\2\0\0\0\0\135\31F\0\78\0\61\0\0\0\108\1\0\3\0\6\12s\0\80\0\234\2\0\0\1\0\0\39F\0\78\0\3\0\0\0\2\0\0\0\0\125\38F\0\79\0\79\0\0\0\0\0\0\0\0\135\31F\0\80\0\78\0\0\0\111\1\0\3\0\6\12s\0\82\0\126\2\0\0\1\0\6\12s\0\83\0\235\2\0\0\1\0\99\0s\0\84\0\49\0\0\0\0\0\153\1F\0\0\0\79\0\0\0\0\0\0\0\0\149\3F\0\85\0\0\0\0\0\1\0\0\0\0\149\3F\0\86\0\9\0\0\0\0\0\0\0\0\6\12s\0\87\0\236\2\0\0\1\0\6\12s\0\88\0\237\2\0\0\1\0\29\25s\0\89\0\15\1\0\0\1\0\6\12s\0\90\0\238\2\0\0\1\0\6\12s\0\91\0\239\2\0\0\1\0\6\12s\0\92\0\240\2\0\0\1\0\6\12s\0\93\0\241\2\0\0\1\0\6\12s\0\94\0\242\2\0\0\1\0\6\12s\0\95\0\243\2\0\0\1\0\190\24F\0\86\0\9\0\0\0\1\0\0\0\0\183\0F\0\85\0\126\1\0\0\86\0\0\2\0\0\39F\0\80\0\6\0\0\0\2\0\0\0\0\135\31F\0\81\0\78\0\0\0\111\1\0\3\0\29\25s\0\83\0\144\0\0\0\1\0\6\12s\0\84\0\244\2\0\0\1\0\99\0s\0\85\0\50\0\0\0\0\0\153\1F\0\0\0\79\0\0\0\0\0\0\0\0\149\3F\0\86\0\0\0\0\0\0\0\0\0\0\0\39F\0\81\0\6\0\0\0\2\0\0\0\0\135\31F\0\82\0\78\0\0\0\111\1\0\3\0\29\25s\0\84\0\144\0\0\0\1\0\6\12s\0\85\0\245\2\0\0\1\0\99\0s\0\86\0\51\0\0\0\0\0\153\1F\0\0\0\79\0\0\0\0\0\0\0\0\149\3F\0\87\0\0\0\0\0\0\0\0\0\0\0\39F\0\82\0\6\0\0\0\2\0\0\0\0\125\38F\0\83\0\83\0\0\0\0\0\0\0\0\135\31F\0\84\0\78\0\0\0\111\1\0\3\0\6\12s\0\86\0\126\2\0\0\1\0\29\25s\0\87\0\245\0\0\0\1\0\99\0s\0\88\0\52\0\0\0\0\0\153\1F\0\0\0\83\0\0\0\0\0\0\0\0\149\3F\0\89\0\0\0\0\0\1\0\0\0\0\149\3F\0\90\0\9\0\0\0\0\0\0\0\0\6\12s\0\91\0\236\2\0\0\1\0\29\25s\0\92\0\14\1\0\0\1\0\6\12s\0\93\0\246\2\0\0\1\0\6\12s\0\94\0\238\2\0\0\1\0\6\12s\0\95\0\239\2\0\0\1\0\6\12s\0\96\0\240\2\0\0\1\0\6\12s\0\97\0\241\2\0\0\1\0\6\12s\0\98\0\242\2\0\0\1\0\29\25s\0\99\0\21\1\0\0\1\0\190\24F\0\90\0\9\0\0\0\1\0\0\0\0\183\0F\0\89\0\126\1\0\0\90\0\0\2\0\0\39F\0\84\0\6\0\0\0\2\0\0\0\0\135\31F\0\85\0\78\0\0\0\111\1\0\3\0\6\12s\0\87\0\142\2\0\0\1\0\6\12s\0\88\0\221\2\0\0\1\0\99\0s\0\89\0\53\0\0\0\0\0\153\1F\0\0\0\83\0\0\0\0\0\0\0\0\149\3F\0\90\0\0\0\0\0\0\0\0\0\0\0\39F\0\85\0\6\0\0\0\2\0\0\0\0\135\31F\0\86\0\61\0\0\0\108\1\0\3\0\6\12s\0\88\0\197\2\0\0\1\0\0\39F\0\86\0\3\0\0\0\2\0\0\0\0\135\31F\0\87\0\86\0\0\0\111\1\0\3\0\29\25s\0\89\0\144\0\0\0\1\0\6\12s\0\90\0\247\2\0\0\1\0\134\11s\0\91\0\54\0\0\0\0\0\149\3F\0\92\0\0\0\0\0\0\0\0\0\0\0\39F\0\87\0\6\0\0\0\2\0\0\0\0\135\31F\0\88\0\86\0\0\0\111\1\0\3\0\6\12s\0\90\0\142\2\0\0\1\0\6\12s\0\91\0\248\2\0\0\1\0\134\11s\0\92\0\55\0\0\0\0\0\149\3F\0\93\0\0\0\0\0\0\0\0\0\0\0\39F\0\88\0\6\0\0\0\2\0\0\0\0\135\31F\0\89\0\11\0\0\0\106\1\0\3\0\6\12s\0\91\0\249\2\0\0\1\0\0\39F\0\89\0\3\0\0\0\2\0\0\0\0\135\31F\0\90\0\89\0\0\0\108\1\0\3\0\6\12s\0\92\0\250\2\0\0\1\0\0\39F\0\90\0\3\0\0\0\2\0\0\0\0\135\31F\0\91\0\11\0\0\0\106\1\0\3\0\6\12s\0\93\0\251\2\0\0\1\0\0\39F\0\91\0\3\0\0\0\2\0\0\0\0\135\31F\0\92\0\91\0\0\0\108\1\0\3\0\29\25s\0\94\0\29\1\0\0\1\0\0\39F\0\92\0\3\0\0\0\2\0\0\0\0\135\31F\0\93\0\92\0\0\0\111\1\0\3\0\6\12s\0\95\0\120\2\0\0\1\0\29\25s\0\96\0\30\1\0\0\1\0\134\11s\0\97\0\56\0\0\0\0\0\149\3F\0\98\0\0\0\0\0\0\0\0\0\0\0\39F\0\93\0\6\0\0\0\2\0\0\0\0\135\31F\0\94\0\92\0\0\0\111\1\0\3\0\6\12s\0\96\0\120\2\0\0\1\0\6\12s\0\97\0\252\2\0\0\1\0\134\11s\0\98\0\57\0\0\0\0\0\149\3F\0\99\0\0\0\0\0\0\0\0\0\0\0\39F\0\94\0\6\0\0\0\2\0\0\0\0\135\31F\0\95\0\92\0\0\0\111\1\0\3\0\29\25s\0\97\0\116\0\0\0\1\0\6\12s\0\98\0\253\2\0\0\1\0\134\11s\0\99\0\58\0\0\0\0\0\149\3F\0\100\0\0\0\0\0\0\0\0\0\0\0\39F\0\95\0\6\0\0\0\2\0\0\0\0\135\31F\0\96\0\92\0\0\0\111\1\0\3\0\6\12s\0\98\0\120\2\0\0\1\0\29\25s\0\99\0\33\1\0\0\1\0\134\11s\0\100\0\59\0\0\0\0\0\149\3F\0\101\0\0\0\0\0\0\0\0\0\0\0\39F\0\96\0\6\0\0\0\2\0\0\0\0\135\31F\0\97\0\92\0\0\0\111\1\0\3\0\6\12s\0\99\0\120\2\0\0\1\0\29\25s\0\100\0\34\1\0\0\1\0\134\11s\0\101\0\60\0\0\0\0\0\149\3F\0\102\0\0\0\0\0\0\0\0\0\0\0\39F\0\97\0\6\0\0\0\2\0\0\0\0\135\31F\0\98\0\92\0\0\0\111\1\0\3\0\6\12s\0\100\0\120\2\0\0\1\0\6\12s\0\101\0\254\2\0\0\1\0\134\11s\0\102\0\61\0\0\0\0\0\149\3F\0\103\0\0\0\0\0\0\0\0\0\0\0\39F\0\98\0\6\0\0\0\2\0\0\0\0\135\31F\0\99\0\92\0\0\0\111\1\0\3\0\6\12s\0\101\0\120\2\0\0\1\0\6\12s\0\102\0\255\2\0\0\1\0\134\11s\0\103\0\62\0\0\0\0\0\149\3F\0\104\0\0\0\0\0\0\0\0\0\0\0\39F\0\99\0\6\0\0\0\2\0\0\0\0\135\31F\0\100\0\92\0\0\0\111\1\0\3\0\29\25s\0\102\0\116\0\0\0\1\0\29\25s\0\103\0\37\1\0\0\1\0\134\11s\0\104\0\63\0\0\0\0\0\149\3F\0\105\0\0\0\0\0\0\0\0\0\0\0\39F\0\100\0\6\0\0\0\2\0\0\0\0\135\31F\0\101\0\92\0\0\0\111\1\0\3\0\29\25s\0\103\0\116\0\0\0\1\0\29\25s\0\104\0\38\1\0\0\1\0\134\11s\0\105\0\64\0\0\0\0\0\149\3F\0\106\0\0\0\0\0\0\0\0\0\0\0\39F\0\101\0\6\0\0\0\2\0\0\0\0\135\31F\0\102\0\92\0\0\0\111\1\0\3\0\6\12s\0\104\0\120\2\0\0\1\0\6\12s\0\105\0\0\3\0\0\1\0\134\11s\0\106\0\65\0\0\0\0\0\149\3F\0\107\0\0\0\0\0\0\0\0\0\0\0\39F\0\102\0\6\0\0\0\2\0\0\0\0\135\31F\0\103\0\92\0\0\0\111\1\0\3\0\29\25s\0\105\0\116\0\0\0\1\0\6\12s\0\106\0\1\3\0\0\1\0\134\11s\0\107\0\66\0\0\0\0\0\149\3F\0\108\0\0\0\0\0\0\0\0\0\0\0\39F\0\103\0\6\0\0\0\2\0\0\0\0\135\31F\0\104\0\92\0\0\0\111\1\0\3\0\6\12s\0\106\0\120\2\0\0\1\0\6\12s\0\107\0\2\3\0\0\1\0\134\11s\0\108\0\67\0\0\0\0\0\149\3F\0\109\0\0\0\0\0\0\0\0\0\0\0\39F\0\104\0\6\0\0\0\2\0\0\0\0\135\31F\0\105\0\11\0\0\0\106\1\0\3\0\6\12s\0\107\0\3\3\0\0\1\0\0\39F\0\105\0\3\0\0\0\2\0\0\0\0\135\31F\0\106\0\11\0\0\0\106\1\0\3\0\6\12s\0\108\0\4\3\0\0\1\0\0\39F\0\106\0\3\0\0\0\2\0\0\0\0\135\31F\0\107\0\11\0\0\0\106\1\0\3\0\6\12s\0\109\0\5\3\0\0\1\0\0\39F\0\107\0\3\0\0\0\2\0\0\0\0\220\3F\0\10\0\0\0\0\0\0\0\0\0\0\208\11B\0\0\0\93\253\1\0\0\0\42\10F\0\14\0\13\0\0\0\0\0\0\0\2"do if(w[j]==nil)then return(function()while print~=O do m=s(m,1,#m-1)..(w[6924751])end end)()end end ;local m={[(w[8539807])]=function()return(function()local m,O=E(16,19)if m then z()return(w[9120894])or O end;return z()and(w[5915852])end)()end,[(w[9349396])]=function()return(w[5915852])end}local function j(w)do if(w==true)or(a(u)~=nil)then return z()end end  end;local z=n({},m)local a=function(w,m)local O,e=1,0;do while w>0 and m>0 do local F,c=w%2,m%2;do if F~=c then e=e+O end end ;w,m,O=(w-F)/2,(m-c)/2,O*2 end end ;do if w<m then w=m end end ;while w>0 do local m=w%2;do if m>0 then e=e+O end end ;w,O=(w-m)/2,O*2 end;return e end;local a={}for w=1,256 do a[w]=c(w-1)end;local function b(w,m)local O,e=1,R;do while R<w and R<m do local F,c=w%2,m%2;m=(m-c)/2;e=F~=c and(e+O)or e;w=(w-F)/2;O=O*2 end end ;w=w<m and m or w;while R<w do local m=w%2;e=m>R and(e+O)or e;w=(w-m)/2;O=O*2 end;return e end;local k;local A=(function(w,...)return w and A end)((w[6981452]))local x=(w[5915852])..c()do for w=499,-206,-470 do do while(w>493)do k=function(w,m)local O=""G(1,Y(w),function(e)O=O..u[b(F(w,e),m)]end)return O end;break end end ;while(493>=w)do S=function(w,...)return k(w,A,...)end;break end end end ;local G={[0]=function()end,[1]=function()do while S~=nil do a[647.0974795949396]=344.4882320044738 end end ;return{0.7990032662988535}end}local a=nil(G)[3]=(G[1]) ;(G)[0]()local function G(w,m,O)local O=D;do for e=1,Y(w)do O=I(O,u[b(F(w,e),m)])end end ;return O end;local function a(c,s,E,l,i,b)local b;local k;local x;local K;local Q=false;local p=(w[6865231])local p=(w[2596899])local p;local C;local V=(w[3775302])local V;local q=(w[2011036])local q;local B;do for w in j do break end end ;local r;local wD;do if((c~=R and s~=(w[8129101]))and c~=(w[2381667]))then do while(c~=R)do s=(w[2559137])end end  elseif(c==R and s==(w[8129101]))then Q=true end end ;do for w=152,295,286 do B=Q and(E)or({})end end ;do for m=805,253,-65 do do if(not(m>609))then do if(m>477)then if(487<m)then r=Q and(B[(w[6021623])])or(R)else do if(not(m>487))then b=false end end  end else do if(not(477<m))then do while not(409<m)do do if(285>=m)then p=Q and i or{}elseif(not(285>=m))then k=(Q==true and l)or(Q==false and i or O())or{}end end ;break end end ;do while(409<m)do V=Q and({})or(s)break end end  end end  end end  else do if(m<=692)then do if(not(m>616))then B[3582]=Q and(B[3582])or(E)elseif(not(616>=m))then q=(1)end end  elseif(m>692)then do while(770<m)do x=Q and(B[(w[9379009])])or(1)break end end ;do while(m<=770)do wD={}break end end  end end  end end  end end ;local m={[(w[3144386])]=function(O,e,F,c,z,R,R,R)do if(C==(w[7684058]))then do if(K)then for m=-1081,-496,234 do if(-647<m)then K=nil else do if(m<=-1006)then local m={[2225]=K}for O=-2116,128,408 do if(-976>=O)then do if(O<=-1461)then do if(-1710<O)then m[1656]=e[1656]else m[-781]=e[-781]end end  elseif(not(-1461>=O))then m[2656]=e[2656]end end  elseif(O>-976)then do if(-396>=O)then do if(O<=-869)then m[2450]=e[2450]else if(O>=-869)then B[(w[2951747])][x]=m end end end  elseif(-396<O)then m[-3353]=e[-3353]end end  end end elseif(-1006<m)then x=x+1 end end  end end else do for w=-264,-468,-409 do K=e end end  end end  elseif(C==(w[9465491]))then local O;for m=71,195,248 do O=B[(w[4462401])][r-1]end;if(e==nil and H(O)==(w[4381623]))then for e=-581,-480,201 do B[(w[4462401])][r-1]=n({T(O)},m)end elseif(H(e)==(w[5517303])and e[(w[4196663])]==true)then do for m=414,-228,-428 do if(305<m)then B[(w[4462401])][r]=e else do if(305>=m)then r=r+1 end end  end end end  elseif(H(e)==(w[5517303]))then do for m=-36,-430,-263 do if(not(m>-153))then r=r+1 else if(not(m<=-153))then B[(w[4462401])][r]=e[1]or nil end end end end  else for m=-368,-132,157 do do if(not(-224<m))then B[(w[4462401])][r]=e else if(not(m<=-224))then r=r+1 end end end  end end elseif(C==(w[9138696]))then local O;j()O=function(e)local F={}local c=0;do for O=1,#e[(w[6833200])]do local O=e[(w[6833200])][O]do if(H(O)==(w[5517303]))then F[c]=n({T(O[1])},m)c=c+1 else F[c]=O;c=c+1 end end  end end ;e[(w[6021623])]=c;e[(w[4462401])]=F;e[(w[9379009])]=#e[(w[3986933])]local m={}local F=1;do for c=1,#e[(w[9118395])]do m[F]=O(e[(w[9118395])][c])F=F+1 end end ;e[(w[9118395])]=m;e[(w[294525])]=F;return e end;local m=O(e)B[(w[9118395])][q]=m;q=q+1 elseif(C==(w[7423226]))then do while(e>-1)do B[F]=B[F]or{}B[c]=B[c]or{}B[z]=B[z]or{}e=(e*-1)-(50)end end  end end ;return O end;[(w[7370999])]=function(m,O)do if(Q~=true and b)then for m=-644,-475,338 do do while(1==1 and b==(#B>-1))do B[O]=(w[9018058])end end  end;return elseif(B==nil)then B={}end end ;do for m=-1828,-85,498 do do if(-888<m)then if(m<=-348)then do if(O==(w[7684058]))then C=O end end  else do if(not(m<=-348))then do if(O==(w[9465491]))then C=O end end  end end  end else do if(-888>=m)then do if(-1485>=m)then do if(O==(w[9138696]))then C=O end end  elseif(m>-1485)then do if(O==(w[7423226]))then C=O end end  end end  end end  end end  end end ;do if(O~=(w[7684058])and O~=(w[9465491])and O~=(w[7423226])and O~=(w[9138696]))then do for m=-304,-181,245 do do if((w[5010466]))then do while true do end end  end end  end end  end end ;return m end}local function R(...)local m={}local R={...}local s,E,n,l,T,i;i={}l=1;s={}E=-1;n=B[(w[9124312])]or 0;T=O()[(w[393513])]((w[435018]),t(R))do for w=1,T do do if(w-1>=n)then i[w-n]=R[w]else s[w-1]=R[w]end end  end end ;local O=B[(w[2951747])]local R=B[(w[7398503])]local n=B[(w[4462401])]local T=function(m,O,e,F)do if(H(O)==(w[5203846]))then O[2673]=O[2673]or{}O[2673][#O[2673]+1]={m,e}end end  end;do for w,w in X(O)do local m=w[-3353]if(m>0)then local O;do if(m==3 or m==4)then w[2704]=n[w[-781]-256]w[-1979]=true;T(w,w[2704],2704)end end ;do if(m==1)then w[-3048]=n[w[1656]]T(w,w[-3048],-3048)end end ;if(m==2 or m==4)then w[83]=n[w[1656]-256]w[4676]=true;T(w,w[83],83)end end end end ;B[(w[569341])]=z;local w=function()do while true do local T,i;i=O[l]l=l+1;T=i[2225]if(T<=3380)then if(not(T>819))then do if(not(400<T))then while(185<T)do while not(347<T)do do if(not(T>227))then if(not(221<T))then local w=i[2656]local O=i[1656]local e=s;local F,c;local z;h(m,0)do if(O==1)then return elseif(O==0)then z=E else z=w+O-2 end end ;c={}F=0;for w=w,z do F=F+1;c[F]=e[w]end;do return c,F end else local w,m;if(i[4676])then w=i[83]else w=s[i[1656]]end;do if(i[-1979])then m=i[2704]else m=s[i[-781]]end end ;s[i[2656]]=w-m end else if(not(T<=227))then while not(234<T)do l=l+i[1656]break end;while(234<T)do if(s[i[1656]]==i[2704])~=i[2656]then l=l+1 end;break end end end end ;break end;while(347<T)do if(373<T)then s[i[2656]]=(i[1656]~=0)do if(i[-781]~=0)then l=l+1 end end  else do if(not(373<T))then do if(T>370)then s[i[2656]]=#s[i[1656]]else if(not(370<T))then local w,m;if(i[4676])then w=i[83]else w=s[i[1656]]end;if(i[-1979])then m=i[2704]else m=s[i[-781]]end;do if(w<=m)~=i[2656]then l=l+1 end end  end end end  end end  end;break end;break end;while not(185<T)do do if(not(T>122))then if(T<=37)then do if(T>28)then local w=i[2656]local m=i[1656]local e=i[-781]local F=s;if(e==0)then l=l+1;e=O[l][2280]end;local O=(e-1)*50;local e=F[w]do if(m==0)then m=E-w end end ;do for m=1,m do e[O+m]=F[w+m]end end  else local w,m;do if(i[4676])then w=i[83]else w=s[i[1656]]end end ;do if(i[-1979])then m=i[2704]else m=s[i[-781]]end end ;s[i[2656]]=w+m end end  elseif(37<T)then while(82>=T)do s[i[2656]]=i[-3048]break end;while(82<T)do local e=R[i[1656]+1]local F=e[3582]local c;do if F~=0 then c={}for w=1,F do local O=O[l+w-1]do if(y[1][O[2225]]==true)then c[w-1]=U(m,O[1656],s)elseif(y[2][O[2225]]==true)then c[w-1]=p[O[1656]]end end  end;l=l+F end end ;s[i[2656]]=a(0,(w[8129101]),e,k,c)break end end else if(T>=122)then do if(not(T>177))then if(not(142<T))then do if(s[i[1656]]<=i[2704])~=i[2656]then l=l+1 end end  else local w=i[2656]local m=i[-781]local O=s;local e=w+2;local F={O[w](O[w+1],O[w+2])}for w=1,m do O[e+w]=F[w]end;do if(O[w+3]~=nil)then O[w+2]=O[w+3]else l=l+1 end end  end elseif(not(177>=T))then local w,m;if(i[4676])then w=i[83]else w=s[i[1656]]end;do if(i[-1979])then m=i[2704]else m=s[i[-781]]end end ;s[i[2656]][w]=m end end  end end end ;break end else do if(not(T<=400))then do if(not(610<T))then while(T<=476)do if(not(T<=416))then do if(not(T>436))then else do if(T>=436)then do l=l-1 end;O[l]={[2225]=963+T,[2656]=14,[1656]=14,[-781]=13,[-3353]=0}end end  end end  else do if(not(T>404))then local w=i[2656]local m=i[1656]local O=i[-781]local e=s;local F;do if m==0 then F=E-w else F=m-1 end end ;local m,F=d(e[w](t(e,w+1,w+F)))do if O==0 then E=w+m-1;m=m+w-1 else m=w+O-2 end end ;local O=0;for w=w,m+w do O=O+1;e[w]=F[O]end elseif(T>404)then s[i[2656]]=s[i[1656]]end end  end;break end;while(T>476)do if(not(T>579))then do if(485>=T)then local m=i[2656]s[m]=L(v(s[m]),(w[1585819]))s[m+1]=L(v(s[m+1]),(w[9881774]))s[m+2]=L(v(s[m+2]),(w[7275786]))s[m]=s[m]-s[m+2]l=l+i[1656]else do if(not(T<=485))then k[i[-3048]]=s[i[2656]]end end  end end  else local w,m;do if(i[4676])then w=i[83]else w=s[i[1656]]end end ;do if(i[-1979])then m=i[2704]else m=s[i[-781]]end end ;do if(w<m)~=i[2656]then l=l+1 end end  end;break end elseif(T>610)then do if(T>655)then if(not(T>771))then do while not(T>717)do do if i[-781]then if s[i[2656]]then l=l+1 end elseif s[i[2656]]then else l=l+1 end end ;break end end ;do while(717<T)do s[i[2656]]=k[i[-3048]]break end end  else do if(not(T<=771))then do... (312 KB left)
