--[[
░██████╗░█████╗░██████╗░██╗██████╗░████████╗░██████╗  ██████╗░███████╗██╗░░░██╗░█████╗░███╗░░██╗██████╗░
██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝  ██╔══██╗██╔════╝╚██╗░██╔╝██╔══██╗████╗░██║██╔══██╗
╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░╚█████╗░  ██████╦╝█████╗░░░╚████╔╝░██║░░██║██╔██╗██║██║░░██║
░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░░╚═══██╗  ██╔══██╗██╔══╝░░░░╚██╔╝░░██║░░██║██║╚████║██║░░██║
██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░██████╔╝  ██████╦╝███████╗░░░██║░░░╚█████╔╝██║░╚███║██████╔╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░╚═════╝░  ╚═════╝░╚══════╝░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝╚═════╝░

********************* IMPORTANT *****************************
https://discord.gg/A5e75J97uu
https://direct-link.net/471002/scripts-beyond-20221
https://docs.google.com/document/d/1myqcXJayGifCGffHLZQ17Qwqnk5ib4sWriyK1b2sAcE/edit#
*************************************************************
By continuing to use our services you agree to our Discord Server Rules & The rules on the document above!
Updated: 08/28/2022 - All changelogs can be found in the discord server
Developers: Dark Fire#3774
UI Library: detourious @ v3rm
]]
